{
  "name": "ac",
  "version": "1.0.0-rc1",
  "description": "ac referentie implementatie API",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "convert": "swagger2openapi src/swagger2.0.json -o src/openapi.yaml",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:VNG-Realisatie/gemma-autorisatiecomponent"
  },
  "author": "VNG-Realisatie",
  "license": "EUPL-1.2",
  "homepage": "https://ref.tst.vng.cloud",
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "swagger2openapi": "^2.11.16"
  }
}
